<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2-beta" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="portail-auto-eval" encoding="UTF8" lc-collate="French_France" lc-ctype="French_France">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="utilisateur_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="utilisateur">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="607" y="211"/>
	<column name="id" not-null="true" sequence="public.utilisateur_id_seq">
		<type name="bigint"/>
	</column>
	<column name="id_type_utilisateur" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="id_connexion" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="login">
		<type name="character varying" length="20"/>
	</column>
	<column name="email">
		<type name="character varying" length="50"/>
	</column>
	<column name="id_service">
		<type name="bigint"/>
	</column>
	<constraint name="prk_constraint_utilisateur" type="pk-constr" table="public.utilisateur">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_utilisateur_login" type="uq-constr" table="public.utilisateur">
		<columns names="login" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_utilisateur_email" type="uq-constr" table="public.utilisateur">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="type_utilisateur_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="type_utilisateur">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="19" y="250"/>
	<column name="id" not-null="true" default-value="nextval('type_d_utilisateur_id_seq'::regclass)">
		<type name="bigint"/>
	</column>
	<column name="libelle">
		<type name="character varying" length="25"/>
	</column>
	<constraint name="pk_type_utilisateur_id" type="pk-constr" table="public.type_utilisateur">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="connexion_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="connexion">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="657" y="38"/>
	<column name="id" not-null="true" sequence="public.connexion_id_seq">
		<type name="bigint"/>
	</column>
	<column name="motdepasse">
		<type name="character varying"/>
	</column>
	<constraint name="prk_constraint_connexion" type="pk-constr" table="public.connexion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="service_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="service">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1250" y="247"/>
	<column name="id" not-null="true" sequence="public.service_id_seq">
		<type name="bigint"/>
	</column>
	<column name="libelle">
		<type name="character varying" length="25"/>
	</column>
	<constraint name="pk_service_id" type="pk-constr" table="public.service">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="formulaire_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="formulaire">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="695"/>
	<column name="id" not-null="true" sequence="public.formulaire_id_seq">
		<type name="bigint"/>
	</column>
	<column name="nom">
		<type name="character varying" length="25"/>
	</column>
	<constraint name="pk_formulaire" type="pk-constr" table="public.formulaire">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="question_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="question">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="655" y="679.4"/>
	<column name="id" not-null="true" sequence="public.question_id_seq">
		<type name="bigint"/>
	</column>
	<column name="valeur">
		<type name="character varying" length="25"/>
	</column>
	<column name="id_formulaire">
		<type name="bigint"/>
	</column>
	<column name="id_critere">
		<type name="bigint"/>
	</column>
	<constraint name="pk_question_id" type="pk-constr" table="public.question">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="critere_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="critere">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1252" y="682.4"/>
	<column name="id" not-null="true" sequence="public.critere_id_seq">
		<type name="bigint"/>
	</column>
	<column name="nom">
		<type name="character varying" length="20"/>
	</column>
	<column name="id_categorie">
		<type name="bigint"/>
	</column>
	<constraint name="pk_critere_id" type="pk-constr" table="public.critere">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="categorie_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="categorie">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="471.4"/>
	<column name="id" not-null="true" sequence="public.categorie_id_seq">
		<type name="bigint"/>
	</column>
	<column name="nom">
		<type name="character varying" length="20"/>
	</column>
	<constraint name="pk_categorie_id" type="pk-constr" table="public.categorie">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="note_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="note">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="649" y="434.4"/>
	<column name="id" not-null="true" sequence="public.note_id_seq">
		<type name="bigint"/>
	</column>
	<column name="valeur">
		<type name="integer"/>
	</column>
	<column name="remarque">
		<type name="character varying" length="200"/>
	</column>
	<column name="id_question">
		<type name="bigint"/>
	</column>
	<column name="id_utilisateur">
		<type name="bigint"/>
	</column>
	<constraint name="pk_note_id" type="pk-constr" table="public.note">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_utilisateur_id_connexion" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.connexion" table="public.utilisateur">
	<columns names="id_connexion" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_utilisateur_id_service" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service" table="public.utilisateur">
	<columns names="id_service" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_utilisateur_id_type_utilisateur" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.type_utilisateur" table="public.utilisateur">
	<columns names="id_type_utilisateur" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_question_id_formulaire" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.formulaire" table="public.question">
	<columns names="id_formulaire" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_question_id_critere" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.critere" table="public.question">
	<columns names="id_critere" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_critere_id_categorie" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.categorie" table="public.critere">
	<columns names="id_categorie" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_note_id_question" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.question" table="public.note">
	<columns names="id_question" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_note_id_utilisateur" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.utilisateur" table="public.note">
	<columns names="id_utilisateur" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_utilisateur_connexion" type="relfk"
	 custom-color="#83af1f"
	 src-table="public.utilisateur"
	 dst-table="public.connexion"
	 src-required="false" dst-required="false"/>

<relationship name="rel_utilisateur_service" type="relfk"
	 custom-color="#5aa578"
	 src-table="public.utilisateur"
	 dst-table="public.service"
	 src-required="false" dst-required="false"/>

<relationship name="rel_utilisateur_type_utilisateur" type="relfk"
	 custom-color="#4b3e56"
	 src-table="public.utilisateur"
	 dst-table="public.type_utilisateur"
	 src-required="false" dst-required="false"/>

<relationship name="rel_question_formulaire" type="relfk"
	 custom-color="#9ac721"
	 src-table="public.question"
	 dst-table="public.formulaire"
	 src-required="false" dst-required="false"/>

<relationship name="rel_question_critere" type="relfk"
	 custom-color="#249b49"
	 src-table="public.question"
	 dst-table="public.critere"
	 src-required="false" dst-required="false"/>

<relationship name="rel_critere_categorie" type="relfk"
	 custom-color="#942665"
	 src-table="public.critere"
	 dst-table="public.categorie"
	 src-required="false" dst-required="false"/>

<relationship name="rel_note_question" type="relfk"
	 custom-color="#abb258"
	 src-table="public.note"
	 dst-table="public.question"
	 src-required="false" dst-required="false"/>

<relationship name="rel_note_utilisateur" type="relfk"
	 custom-color="#94e1e5"
	 src-table="public.note"
	 dst-table="public.utilisateur"
	 src-required="false" dst-required="false"/>

</dbmodel>
